total 32
drwxr-xr-x 2 root root 192 Sep  5 08:44 .
drwxr-xr-x 6 root root 170 Sep  5 03:01 ..
-rwxr--r-- 1 root root  37 Sep  5 04:38 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 04:39 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 04:01 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 04:20 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 06:12 5-firstlines
-rwxr--r-- 1 root root  42 Sep  5 08:15 6-third_line
-rwxr--r-- 1 root root  37 Sep  5 08:43 8-cwd_state
lrwxrwxrwx 1 root root  22 Sep  5 07:11 .#iacta -> root@45c265f01f6e.7106
-rw-r--r-- 1 root root  88 Sep  5 07:15 iacta
-rw-r--r-- 1 root root   0 Sep  5 08:44 ls_cwd_content
